# GeoIndoor-App

./: local.properties  screenMatch.properties  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/geoindoor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  screenMatchDP.bat
app/src/main/java/com/example/geoindoor/: AgendaListAdapter.java  AlarmBrodcast.java  BootUpReceiver.java  CreateAgendaActivity.java  CurrentLocation.java  ForgotPassword.java  HomePage.java  LanguageActivity.java  LoginForm.java  MainActivity.java  Navigation.java  NotificationMessage.java  RegisterForm.java  RegisterForm_1.java  RegisterForm_2.java  RegisterForm_3.java  RegisterForm_4.java  ViewMyAgendasOnMap.java  agendaActivity.java  detailActivity.java  viewAgendaActivity.java  viewProfile.java
app/src/main/java/com/example/geoindoor/models/: Agenda.java  MarkerWrapper.java  Users.java
app/src/main/res/drawable/: border_btn.xml  france.xml  hospital.xml  rounded.xml  rounded_button.xml  united_states.xml
app/src/main/res/drawable-v24/: icon_selector.xml
app/src/main/res/layout/: activity_agenda.xml  activity_create_agenda.xml  activity_current_location.xml  activity_detail.xml  activity_forgot_password.xml  activity_home_page.xml  activity_language.xml  activity_login_form.xml  activity_main.xml  activity_navigation.xml  activity_notification_message.xml  activity_register_form.xml  activity_register_form_1.xml  activity_register_form_2.xml  activity_register_form_3.xml  activity_register_form_4.xml  activity_view_agenda.xml  activity_view_my_agendas_on_map.xml  activity_view_profile.xml  adapterview.xml  create_agenda_address.xml  create_agenda_contact.xml  create_agenda_date_time.xml  create_agenda_name_type.xml  create_agenda_spinner_default_item.xml  create_agenda_spinner_dropdown_item.xml  loader.xml  notification_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geoindoor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
