<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical"
        tools:context=".LoginForm">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobileNumber_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#d3d3d3"
                android:ems="10"
                android:hint="@string/mobile_number"
                android:inputType="text"
                android:textColor="#000000"
                android:textSize="@dimen/_22ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColorHint="@color/colorAccent"
            app:passwordToggleDrawable="@drawable/icon_selector"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#808080">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#d3d3d3"
                android:ems="10"
                android:focusable="true"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="@dimen/_22ssp" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <CheckBox
                android:id="@+id/remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="@string/remember_me"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@id/remember"
                android:layout_toRightOf="@id/remember"
                android:onClick="btn_resetForm"
                android:paddingLeft="@dimen/_10sdp"
                android:text="@string/forgot_password_qm"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_17ssp"
                android:textStyle="bold" />
        </RelativeLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded"
            android:onClick="btn_homePage"
            android:text="@string/login"
            android:textColor="@color/background"
            android:textSize="@dimen/_22ssp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:background="@drawable/rounded"
            android:onClick="btn_signupForm"
            android:text="@string/register"
            android:textColor="@color/background"
            android:textSize="@dimen/_22ssp" />


    </LinearLayout>

</ScrollView>



