<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:padding="@dimen/_30sdp"
        tools:context=".RegisterForm_2"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/geoindoorlogo"
            android:layout_marginTop="@dimen/_50sdp"
            android:padding="@dimen/_1sdp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/_50sdp"
            android:textColorHint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:ems="10"
                android:inputType="text"
                android:textSize="@dimen/_22ssp"
                android:textColor="#000000"
                android:backgroundTint="#d3d3d3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/icon_selector"
            app:passwordToggleTint="#808080"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColorHint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:ems="10"
                android:textSize="@dimen/_22ssp"
                android:textColor="#000000"
                android:backgroundTint="#d3d3d3" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColorHint="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_number"
                android:ems="10"
                android:inputType="text"
                android:textSize="@dimen/_22ssp"
                android:textColor="#000000"
                android:backgroundTint="#d3d3d3" />
        </com.google.android.material.textfield.TextInputLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:textSize="@dimen/_22ssp"
            android:textColor="@color/background"
            android:layout_marginTop="@dimen/_70sdp"
            android:background="@drawable/rounded"
            android:onClick="btn_details_registration"/>

    </LinearLayout>
</ScrollView>
