<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    tools:context=".HomePage">

    <TextView
        android:id="@+id/firstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="fill"
        android:maxLines="2"
        android:paddingLeft="@dimen/_10sdp"
        android:text="@string/dr_fok"
        android:textColor="#03A9F4"
        android:textSize="@dimen/_40ssp"
        android:textStyle="italic"
        app:autoSizeMaxTextSize="@dimen/_40ssp"
        app:autoSizeMinTextSize="@dimen/_25ssp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/hello"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_sp"
        android:textColor="#000000"
        android:textSize="@dimen/_40ssp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />

    <Button
        android:id="@+id/navigationButton"
        android:layout_width="@dimen/_235sdp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#EB5757"
        android:drawableStart="@drawable/compass"
        android:fontFamily="sans-serif"
        android:gravity="center|center_vertical"
        android:maxLines="1"
        android:onClick="btn_navigation"
        android:padding="@dimen/_16sdp"
        android:text="@string/navigation"
        android:textColor="#FFFFFF"
        app:autoSizeMaxTextSize="@dimen/_24ssp"
        app:autoSizeMinTextSize="@dimen/_15ssp"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="@dimen/_235sdp"
        android:layout_height="@dimen/_63sdp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#56B4F3"
        android:drawableStart="@drawable/head"
        android:fontFamily="sans-serif"
        android:gravity="center|center_vertical"
        android:onClick="btn_profile"
        android:padding="@dimen/_16sdp"
        android:text="@string/profile"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317" />

    <Button
        android:id="@+id/agendaButton"
        android:layout_width="@dimen/_235sdp"
        android:layout_height="@dimen/_63sdp"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#6FCF97"
        android:drawableStart="@drawable/note"
        android:fontFamily="sans-serif"
        android:gravity="center|center_vertical"
        android:padding="@dimen/_16sdp"
        android:text="@string/agenda"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_24ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />


</androidx.constraintlayout.widget.ConstraintLayout>