<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".CreateAgendaActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textColorHint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/agenda_personToMeet_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#d3d3d3"
            android:ems="10"
            android:hint="@string/person_meet"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="@dimen/_22ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColorHint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/agenda_contact_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#d3d3d3"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/contact_number"
            android:inputType="phone"
            android:textColor="#000000"
            android:textSize="@dimen/_22ssp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textColorHint="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/agenda_notes_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#d3d3d3"
            android:ems="10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/notes"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="@dimen/_22ssp" />

    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>